<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/ten"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_tron"/>

    <EditText
        android:id="@+id/MK"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_tron"/>
    <CheckBox
        android:id="@+id/ghinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="nhớ mật khẩu"/>
    <Button
        android:id="@+id/btndannhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="đăng nhập"
        android:background="#37BEFB"/>

</LinearLayout>