<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/daidien"
        android:layout_marginTop="12dp"
        />
        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_tron"
            android:layout_gravity="center"
            android:text="email csdl"
            android:textStyle="bold"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/txtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TTTT"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_tron"
            android:textStyle="bold"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/diachicongtac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="dia chi cong tac CSDL"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_tron"
            />
    <Button
        android:id="@+id/btnSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="sign Out"
        android:layout_marginTop="12dp"
        android:backgroundTint="#007BFF"
        />


</LinearLayout>